# maplerstory-srv-java

./: .gitignore  README.md  pom.xml  start.bat  start.sh
config/: db.properties  server.properties  source
docker/: init.sql
logs/: ACPW.txt  Log_Script_脚本异常.rtf
ms_20210813_234816.sql/: maple_202408060002_backup.sql  ms_20240806_002921.sql
src/main/java/database/: DatabaseConnection.java
src/main/java/server/: Start.java
